Views/AddProductView.xaml

<UserControl x:Class="TrueDiplom.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="20 0 0 0">
            <TextBlock 
                Text="Добавление товара"
                FontSize="24"
                Margin="5,0,0,0"/>
            <TextBlock Text="Название" Margin="5 5 5 0"/>
            <TextBox Text="{Binding Name}" Margin="5 0 5 0"/>
            <Grid Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 0 5 0" Grid.Column="0">
                    <TextBlock Text="Цена"/>
                    <TextBox Text="{Binding Price}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Количество"/>
                    <TextBox Text="{Binding Count}"/>
                </StackPanel>
            </Grid>
            <TextBlock 
                Text="Категория"
                Margin="5 5 5 0"/>
            <ComboBox
                SelectedItem="{Binding SelectedCategory}"
                ItemsSource="{Binding Categories}"
                DisplayMemberPath="Name"
                Margin="5 0 5 0"/>
            <TextBlock 
                Text="Описание"
                Margin="5 5 5 0"/>
            <TextBox 
                Text="{Binding Definition}"
                Height="375"
                Margin="5 0 5 0"
                TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20 0 0 0">
            <TextBlock 
                Text="Фото товара"
                Margin="0,36,0,0"
                HorizontalAlignment="Center"/>
            <Border
                Height="513" Width="550"
                CornerRadius="20"
                BorderThickness="1"
                BorderBrush="DarkGray"
                SnapsToDevicePixels="True">
                <Image Margin="4" Source="{Binding BitImage}"/>
            </Border>
        </StackPanel>
        <Button
            Command="{Binding AddImageSource}"
            Grid.Row="1" Grid.Column="1"
            Content="Добавить фото"
            Padding="50 10"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button
            Command="{Binding AddProductItemCommand}"
            Grid.Row="1"
            Content="Добавить товар"
            Padding="50 10"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
