Views/CatologueView.xaml

<UserControl x:Class="TrueDiplom.Views.CatologueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             xmlns:ut="clr-namespace:TrueDiplom.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <ut:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView SelectedItem="{Binding SelectedProductItem}" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowProductViewCommand}" Header="Открыть"/>
                    <MenuItem Command="{Binding ShowEditProductViewCommand}" Header="Редактировать" Visibility="{Binding EditProductViewVisibility}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding ShowProductViewCommand}"/>
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="250" Width="220">
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ShowProductViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CatologueView}}}"/>
                        </StackPanel.InputBindings>
                        <Image Width="160" Height="160" Source="{Binding ImageSource}"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Price, Converter={StaticResource NumberFormatConverter}}"/>
                            <TextBlock Text=" руб." TextAlignment="Center"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
