Views/CheckOrderView.xaml

<UserControl x:Class="TrueDiplom.Views.CheckOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             xmlns:ut="clr-namespace:TrueDiplom.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        <ut:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Номер заказа:"/>
            <TextBlock Text="{Binding OrderName}"/>
            <TextBlock Text="Имя клиента: "/>
            <TextBlock Text="{Binding UserName}" Margin="0 0 0 20"/>
            <TextBlock Text="Товары заказа:"/>
            <DataGrid ItemsSource="{Binding OrderProduct}" Height="250" AutoGenerateColumns="False" HeadersVisibility="None" 
                      CanUserAddRows="False" IsReadOnly="True" GridLinesVisibility="None" SelectionMode="Single" 
                      SelectionUnit="FullRow">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductEntity.Name}" Width="*"/>
                    <DataGridTemplateColumn Width="0.13*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding ProductEntity.Price, Converter={StaticResource NumberFormatConverter}}"/>
                                    <TextBlock Text=" руб."/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Count}"/>
                                    <TextBlock Text=" шт."/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Итого: "/>
                <TextBlock Text="{Binding SumAllProducts, Converter={StaticResource NumberFormatConverter}}"/>
                <TextBlock Text=" руб."/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
