Views/EditUserView.xaml

<UserControl x:Class="TrueDiplom.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="5 0">
            <TextBlock 
                Text="Редактирование учетной записи"
                FontSize="24"
                Margin="0 9 0 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <TextBlock Text="Инициалы (Фамилия Имя Отчество)*"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock 
                Text="Номер телефона*"/>
            <TextBox Text="{Binding Phone}"/>
            <TextBlock 
                Text="Старый пароль"/>
            <PasswordBox x:Name="userPass" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock 
                Text="Новый пароль"/>
            <PasswordBox x:Name="pass1" PasswordChanged="PasswordBox_PasswordChanged1"/>
            <TextBlock 
                Text="Подтвердите пароль"/>
            <PasswordBox x:Name="pass2" PasswordChanged="PasswordBox_PasswordChanged2"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock 
                Text="Фото пользователя"
                HorizontalAlignment="Center"
                Margin="0 51 0 0"/>
            <Border 
                Height="500"
                Width="500"
                CornerRadius="20"
                BorderThickness="1"
                BorderBrush="DarkGray"
                HorizontalAlignment="Center">
                <Image Source="{Binding BitmapImage}" Margin="1"/>
            </Border>
        </StackPanel>
    <Button Grid.Row="1"
        Command="{Binding EditUserCommand}"
        Content="Сохранить изменения"
        Padding="20 5" Margin="5"
        HorizontalAlignment="Center"/>
    <Button Grid.Row="1" Grid.Column="1"
        Command="{Binding AddImageCommand}"
        Content="Сменить фото"
        Padding="25 5" Margin="5"
        HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
