Views/LoginView.xaml

<UserControl x:Class="TrueDiplom.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid MaxWidth="500" Margin="100 50" VerticalAlignment="Center">
        <Grid>
            <TextBlock
                Grid.Column="0"
                Text="Авторизация"
                HorizontalAlignment="Center"
                FontSize="30"
                Margin="0 5"/>
            <StackPanel 
                Grid.Column="0"
                Margin="20 55 20 0">
                <StackPanel.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}"/>
                </StackPanel.InputBindings>
                <TextBlock
                    Text="Логин"
                    Margin="40 0"/>
                <TextBox
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    Margin="40 0"/>
                <TextBlock
                    Text="Пароль"
                    Margin="40 25 0 0"/>
                <PasswordBox
                    x:Name="PasswordBox"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    Margin="40 0"/>
                <Grid>
                    <Button 
                        Content="Нет аккаунта?"
                        Command="{Binding ShowRegisterViewCommand}"
                        HorizontalAlignment="Left"
                        Margin="40 30"
                        Padding="20 5"/>
                    <Button 
                        Content="Вход"
                        Command="{Binding LoginCommand}"
                        HorizontalAlignment="Right"
                        Margin="40 30"
                        Padding="30 5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
