Views/ProductView.xaml

<UserControl x:Class="TrueDiplom.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             xmlns:ut="clr-namespace:TrueDiplom.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280" FontSize="14">
    <UserControl.Resources>
        <ut:NumberFormatConverter x:Key="NumberFormatConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Описание товара" FontSize="24" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Border
        CornerRadius="20"
        BorderBrush="DarkGray"
        BorderThickness="1" Margin="10">
            <Image Source="{Binding BitImage}"/>
        </Border>
        <StackPanel Grid.Column="1" Margin="15 50 15 0">
            <TextBlock FontSize="18" Text="{Binding Name}" TextWrapping="Wrap"/>
            <WrapPanel Margin="0 5">
                <TextBlock Text="Стоимость "/>
                <TextBlock Text="{Binding Price, Converter={StaticResource NumberFormatConverter}}"/>
                <TextBlock Text=" руб."/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="В наличии "/>
                <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="0 0"/>
                <TextBlock Text=" шт." Margin="0"/>
                <Button 
                    Command="{Binding ShowAddOrderCountCommand}"
                    Visibility="{Binding AddCountProductVisibility}"
                    Height="20" Width="20"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="5 0">
                    <Image Source="/img/Buttons/ic-actions-add@2x.png" />
                </Button>
            </WrapPanel>
            <Grid>
                <Button 
                Command="{Binding AddProductToCartCommand}"
                Content="добавить в корзину" 
                Padding="10 5"
                Margin="0 10 10 10"
                HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="{Binding Definition}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
