Views/RegistrationView.xaml

<UserControl x:Class="TrueDiplom.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="40 5">
            <TextBlock
                Grid.Column="0"
                Text="Регистрация"
                HorizontalAlignment="Center"
                FontSize="30"/>
            <StackPanel 
                 Grid.Column="0"
                 Margin="0 50 0 0">
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Пароль" Margin="0 20 0 0"/>
                <PasswordBox x:Name="pass1" PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock Text="Подтвердите пароль" Margin="0 20 0 0"/>
                <PasswordBox x:Name="pass2" PasswordChanged="PasswordBox_PasswordChanged_1"/>
                <TextBlock Text="Инициалы (Фамилия Имя Отчество)" Margin="0 20 0 0"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Номер" Margin="0 20 0 0"/>
                <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Column="1"
            Margin="40 5">
            <TextBlock
                Text="Изображение"
                Margin="0 50 0 0"/>
            <Border
                CornerRadius="5"
                BorderBrush="LightSlateGray"
                BorderThickness="0.5"
                Margin="0 71.5 0 10">
                <Image Source="{Binding BitImage, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"/>
            </Border>
        </Grid>
        <Grid
              Grid.Row="1">
            <Button 
                Content="Есть аккаунт?"
                Command="{Binding ShowLoginViewCommand}"
                HorizontalAlignment="Left"
                Padding="25 5"
                Margin="50 5"/>
            
            <Button 
                Content="Регистрация"
                Command="{Binding UserRegistrationCommand}"
                HorizontalAlignment="Left"
                Padding="25 5"
                Margin="450 5 0 5"/>
        </Grid>
        <Button
            Grid.Column="1" Grid.Row="1"
            Content="Выбрать изображение"
            Command="{Binding AddImageSourceCommand}"
            HorizontalAlignment="Center"
            Padding="20 5"
            Margin="0 5"/>
    </Grid>
</UserControl>
