Views/UserOrdersView.xaml

<UserControl x:Class="TrueDiplom.Views.UserOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid>
            <DataGrid ItemsSource="{Binding UserOrders, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOrder}" x:Name="cartDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowCheckOrderViewCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.ShowCheckOrderViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UserOrdersView}}}"
                                    Background="Transparent" BorderThickness="0" Height="20" Width="20">
                                    <Image Source="/img/Buttons/ic-actions-bookmark@2x.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Номер заказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DateGet}" Header="Дата приёма заказа" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StatusEntity.Name}" Header="Статус" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
