Views/UserProfileView.xaml

<UserControl x:Class="TrueDiplom.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280" FontSize="14">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" Grid.RowSpan="2" BorderThickness="1" CornerRadius="20" BorderBrush="LightGray" Height="600" Width="600">
                <Image Source="{Binding ImageSource}" Margin="5"/>
            </Border>
            <StackPanel Grid.Row="1" Margin="10" Grid.Column="1" TextBlock.FontSize="16">
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Личный кабинет" FontSize="24" Margin="0 0 0 10"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Логин:"/>
                    <TextBlock Margin="55 0" Text="{Binding Login}"/>
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock Text="Имя:"/>
                    <TextBlock Margin="40 0" Text="{Binding Name}"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Номер телефона:"/>
                    <TextBlock Margin="130 0 0 0" Text="{Binding Phone}"/>
                </Grid>
                <WrapPanel>
                    <Button Command="{Binding ShowEditUserCommand}" Content="Редактировать профиль"
                    Padding="10 5" Margin="0 10"/>
                    <Button Command="{Binding ExitCommand}" Content="Выйти из аккаунта"
                    Padding="10 5" Margin="30 10 0 10"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
