Views/UsersView.xaml

<UserControl x:Class="TrueDiplom.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueDiplom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <DataGrid ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditUserCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UsersView}}}"
                                Background="Transparent" BorderThickness="0" Height="20" Width="20">
                                <Image Source="/img/Buttons/ic-users-info@2x.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя пользователя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding RoleEntity.Name}" Header="Роль" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
